[tox]
envlist=pep8,py35-integration

[testenv]
passenv =
    PYTHONASYNCIODEBUG
    AIORCHESTRA_LOG_LEVEL
deps =
    git+https://github.com/aiorchestra/aiorchestra.git#egg=aiorchestra
    asyncssh
    -r{toxinidir}/test-requirements.txt
#    -r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:pep8]
commands=flake8 asyncssh_plugin

[testenv:py35-integration]
commands = python -bb -m testtools.run discover asyncssh_plugin.tests
